org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false

moduleProjectName=media
moduleName=media
moduleAARName=media-phone-release.aar
moduleVersion=3.0.0

mavenRepoName=AdobeMobileMediaSdk
mavenRepoDescription=Android Analytics Extension for Audio and Video.
mavenUploadDryRunFlag=false
mavenCoreVersion=2.0.0
android.useAndroidX=true

android.disableAutomaticComponentCreation=true