org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false

moduleProjectName=android-media-library
moduleName=media
moduleAARName=android-media-library-phone-release.aar
moduleVersion=2.0.0

mavenRepoName=AdobeMobileMediaSdk
mavenRepoDescription=Android Analytics Extension for Audio and Video.
mavenUploadDryRunFlag=false
mavenCoreVersion=2.0.0
android.useAndroidX=true